# Bridge database settings
keypr.bridge.db.serverName = localhost
keypr.bridge.db.portNumber = 3306
keypr.bridge.db.name = keypr_bridge_db
keypr.bridge.db.user = root
keypr.bridge.db.password =
