apply plugin:'application'
mainClassName = 'com.micros.harvester.DataHarvesterApplication'

dependencies {
    // Local dependencies
    compile project(':KeyprJacksonSupport')
    compile project(':CloudKeyHTBase')
    compile project(':MicrosPMSAdapter')
    compile project(':MicrosOWSCxfClient')
    compile project(':MicrosOXIJaxb')
    compile project(':KeyprGuice')

    // External dependencies
    compile jaxb_api
    compile jaxb_impl
    compile jaxb_xjc
    compile httpcomponents_httpclient
    compile commons_io
    compile jetty_server
    compile jetty_http
    compile jetty_servlet
    runtime groovy
}
