apply plugin:'application'
mainClassName = 'com.micros.harvester.DataHarvesterApplication'

dependencies {
    // Local dependencies
    compile project(':KeyprJacksonSupport')
    compile project(':CloudKeyHTBase')
    compile project(':CloudKeyHTDatabase')
    compile project(':MicrosPMSAdapter')
    compile project(':MicrosOWSCxfClient')
    compile project(':MicrosOXIJaxb')

    // External dependencies
    compile sun_httpserver
    compile jaxb_api
    compile jaxb_impl
    compile jaxb_xjc
    compile xstream
    compile httpcomponents_httpclient
    compile commons_io
    runtime groovy
}
