# keypr_bridge

./: .gitignore  CloudKey-ReadMe.txt  Deployment Instructions.docx  README.txt  build.gradle  dependencies.gradle  gradlew  settings.gradle
CloudKeyHT/: .project  build.properties  build.xml
CloudKeyHTBase/: .classpath  .project  base-build.xml  build.gradle
CloudKeyHTBase/res/: baseconfiguration.properties  log4j.xml
CloudKeyHTBase/src/com/cloudkey/commons/: Availability.java  Charges.java  Membership.java  OrderDetails.java  Payments.java  Reservation.java  ReservationOrders.java  ReservationRoomAllocation.java  Restaurants.java  RoomDetails.java  RoomRate.java  RoomType.java  RoomTypeInventory.java  Rtav.java  StayRate.java
CloudKeyHTBase/src/com/cloudkey/constant/: ICloudKeyConstants.java
CloudKeyHTBase/src/com/cloudkey/dao/: DataBaseHandler.java
CloudKeyHTBase/src/com/cloudkey/logger/: MessageLogger.java
CloudKeyHTBase/src/com/cloudkey/message/parser/: IParserInterface.java
CloudKeyHTBase/src/com/cloudkey/message/transport/: IMessageTransport.java
CloudKeyHTBase/src/com/cloudkey/pms/request/: AssignRoomRequest.java  CheckInRequest.java  CheckOutRequest.java  GetAvailabilityRequest.java  GetFolioRequest.java  GuestMembershipsRequest.java  HotelInformationRequest.java  MeetingRoomInformationRequest.java  MemberPointsRequest.java  NameIdByMembershipRequest.java  PostChargeRequest.java  RoomInventoryRequest.java  SearchReservationRequest.java  UpdateBookingRequest.java  UpdatePaymentRequest.java
CloudKeyHTBase/src/com/cloudkey/pms/response/: AssignRoomResponse.java  CheckInResponse.java  CheckOutResponse.java  GetAvailabilityResponse.java  (+12 more)
CloudKeyHTBase/src/com/cloudkey/util/: BaseConfigurationReader.java
CloudKeyHTBase/src/main/resources/: base-configuration.properties  log4j.xml
CloudKeyHTJsonSchemaGenerator/: build.gradle  run.sh
CloudKeyHTUploadService/: .classpath  .project  build.gradle  upload-service-build.xml
CloudKeyHTUploadService/res/: log4j.xml  uploadconfig.properties
CloudKeyHTUploadService/src/main/resources/: logback.groovy
CloudKeyHTWebServices/: .classpath  .project  build.gradle  configuration.yml  keypr-webservice-build.xml
CloudKeyHTWebServices/WebContent/JSP-PAGES/: default.jsp
CloudKeyHTWebServices/WebContent/WEB-INF/: web.xml
CloudKeyHTWebServices/src/main/resources/: configuration.properties  log4j.xml
CloudKeyHTWebServices/src/main/webapp/: index.html  swagger-ui.js
CloudKeyHTWebServices/src/main/webapp/JSP-PAGES/: default.jsp
CloudKeyHTWebServices/src/main/webapp/WEB-INF/: web.xml
CloudKeyHTWebServices/src/res/: configuration.properties
CloudKeyPrWebServiceClient/: .classpath  .project  build.gradle  keypr-client-build.xml
CloudKeyPrWebServiceClient/WebContent/JSP-PAGES/: NameID.jsp  assignRoom.jsp  checkIn.jsp  checkOut.jsp  firstPage.jsp  getAvailability.jsp  getFolio.jsp  guestMembership .jsp  hotelInformation.jsp  index.jsp  memberPoints.jsp  searchReservation.jsp  searchResv.jsp  updateBooking.jsp  updatePayment.jsp
CloudKeyPrWebServiceClient/WebContent/WEB-INF/: web.xml
CloudKeyPrWebServiceClient/WebContent/WEB-INF/lib/: base.jar.r77  base.jar.r86
CloudKeyPrWebServiceClient/src/: log4j.xml
CloudKeyPrWebServiceClient/src/com/cloudkey/webclient/: MakeWebServiceCall.java
CloudKeyPrWebServiceClient/src/main/webapp/: assignRoom.jsp  hotelInformation.jsp  index.jsp  meetingRoomInformation.jsp  releaseRoom.jsp  searchReservation.jsp
CloudKeyPrWebServiceClient/src/main/webapp/JSP-PAGES/: NameID.jsp  guestMembership .jsp  index.jsp  memberPoints.jsp
CloudKeyPrWebServiceClient/src/main/webapp/WEB-INF/: web.xml
KeyprDropwizardSwagger/: build.gradle
MicrosDataHarvester/: .classpath  .project  DHS-build.xml  build.gradle
MicrosDataHarvester/res/: configuration.properties
MicrosDataHarvester/src/main/resources/: configuration.properties  log4j.xml  logback.groovy
MicrosOWSClient/: build.gradle
MicrosOWSClient/src/main/resources/: configuration.properties
MicrosOWSClient/src/res/: configuration.properties  log4j.xml
MicrosOWSClient/src/test/java/tests/: TestReservation.java
MicrosOWSClient/src/testRunner/: UsingADB.java
MicrosOWSClient/src/tests/: TestOWS.java  TestReservation.java
MicrosOWSCxfClient/: build.gradle  pom.xml
MicrosOWSCxfClient/src/main/jaxb/: binding.xjb
MicrosOWSCxfClient/src/main/wsdl/: Availability.wsdl  GuestServices.wsdl  Information.wsdl  MeetingRoom.wsdl  Membership.wsdl  Name.wsdl  Reservation.wsdl  ResvAdvanced.wsdl  wsdls.list  xew-control.txt  xew-ignores.txt
MicrosOWSServices/: WSDL.txt  build.gradle  generateWsdls.sh
MicrosOWSServices/Availability/: build.xml
MicrosOWSServices/Information/: build.xml
MicrosOWSServices/MeetingRoom/: build.gradle  build.xml
MicrosOWSServices/Membership/: build.gradle  build.xml
MicrosOWSServices/Name/: build.xml
MicrosOWSServices/Reservation/: build.gradle  build.xml
MicrosOWSServices/ResvAdvanced/: build.gradle  build.xml
MicrosOWSSupport/: build.gradle
MicrosOXIJaxb/: build.gradle
MicrosOXIJaxb/src/main/bindings/: binding.xjb
MicrosOXIJaxb/src/main/unused_xsds/: allotment.fidelio.5.0.xsd  packages.fidelio.3.0.xsd  profile.fidelio.3.0.xsd  profile.fidelio.4.0.xsd  rate.fidelio.6.0.xsd  stay.fidelio.3.0.xsd
MicrosOXIJaxb/src/main/xsd/: allotment.fidelio.5.0.xsd  ecertificate.fidelio.1.0.xsd  hurdle.fidelio.3.0.xsd  inventory.fidelio.2.0.xsd  profile.fidelio.3.0.xsd  profile.fidelio.5.0.xsd  rate.fidelio.6.0.xsd  ravl.fidelio.2.0.xsd  ravr.fidelio.2.0.xsd  relationship.fidelio.3.0.xsd  reservation.fidelio.4.0.xsd  reservation.fidelio.5.0.xsd  result.fidelio.4.0.xsd  rtav.fidelio.4.0.xsd  udf.fidelio.2.0.xsd  udfdefinition.fidelio.2.0.xsd
MicrosPMSAdapter/: .classpath  .project  build.gradle  micros-adapter-build.xml
MicrosPMSAdapter/res/: configuration.properties  log4j.xml
MicrosPMSAdapter/src/main/resources/: log4j.xml  pms-adapter-configuration.properties
unused/CloudKeyHTUploadService/: build.gradle
unused/CloudKeyHTUploadService/src/main/resources/: logback.groovy
(+2878 files in other folders)
