allprojects {
    group = 'keypr'
    version = '0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'idea'

    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    idea {
        module {
            sourceDirs << "$projectDir/src/resources"
        }
    }

    apply from: "$rootDir/dependencies.gradle", to: dependencies

    // javax.servlet is provided by org.eclipse.jetty.orbit:javax.servlet, which dropwizard includes
    // Axis2 tries to use javax.servlet-api, which has classes on the same path, resulting in
    // a package cert check failure.
    configurations {
        all*.exclude group: 'javax.servlet', module: 'servlet-api'
    }
}

// Task for creatting a Gradle wrapper
task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

