apply plugin: 'idea'

allprojects {
    group = 'keypr'
    version = '0.1-SNAPSHOT'
}

subprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath 'com.github.maiflai:gradle-scalatest:0.4'
        }
    }

    apply plugin: 'maven'
    apply plugin: 'java'

    // Java 7
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    idea {
        module {
            sourceDirs << "$projectDir/src/resources"
        }
    }

    apply from: "$rootDir/dependencies.gradle", to: dependencies

    dependencies {
        compile lombok
    }
}

// Task for creating a Gradle wrapper
task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

