apply plugin: 'idea'

allprojects {
    group = 'keypr'
    version = '0.1-SNAPSHOT'
}

subprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath 'com.github.maiflai:gradle-scalatest:0.4'
        }
    }

    apply plugin: 'maven'
    apply plugin: 'java'
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'

    repositories {
        mavenLocal()
        mavenCentral()
    }


    idea {
        module {
            sourceDirs << "$projectDir/src/resources"
        }
    }

    apply from: "$rootDir/dependencies.gradle", to: dependencies

    dependencies {
        compile lombok
    }

    // javax.servlet is provided by org.eclipse.jetty.orbit:javax.servlet, which dropwizard includes
    // Axis2 tries to use javax.servlet-api, which has classes on the same path, resulting in
    // a package cert check failure.
    configurations {
        all*.exclude group: 'javax.servlet', module: 'servlet-api'
    }
}

// Task for creatting a Gradle wrapper
task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

