rootProject.name = 'keypr_bridge'

include 'CloudKeyHTBase'
//include 'CloudKeyHTDatabase'
include 'CloudKeyHTIds'
include 'CloudKeyHTWebServices'
include 'CloudKeyHTIds'
include 'CloudKeyJaxbSupport'
include 'MicrosDataHarvester'
include 'MicrosOWSSupport'
include 'MicrosOWSCxfClient'
include 'MicrosPMSAdapter'
include 'MicrosOXIJaxb'
include 'MicrosIds'
include 'KeyprScala'
include 'KeyprJacksonSupport'
include 'CloudKeyHTJsonSchemaGenerator'
include 'KeyprDropwizardSwagger'
include 'KeyprGuice'

