rootProject.name = 'keypr_bridge'

include 'CloudKeyHTBase'
include 'CloudKeyHTIds'
include 'CloudKeyHTUploadService'
include 'CloudKeyHTWebServices'
include 'CloudKeyHTIds'
/*
   CloudKeyTestAdapter is out of date with CloudKeyHTBase and will not build.

include 'CloudKeyTestAdapter'
 */
include 'MicrosDataHarvester'
include 'MicrosOWSClient'
include 'MicrosOWSServices'
include 'MicrosOWSServices:Availability'
include 'MicrosOWSServices:Information'
include 'MicrosOWSServices:MeetingRoom'
include 'MicrosOWSServices:Membership'
include 'MicrosOWSServices:Name'
include 'MicrosOWSServices:Reservation'
include 'MicrosOWSServices:ResvAdvanced'
include 'MicrosPMSAdapter'
include 'MicrosOXIJaxb'
//include 'MicrosSimulator_OXI'
/*
    MicrosSimulatorPMS_OWS depends on outdated versions of the micros services, and is not used currently.

include 'MicrosSimulatorPMS_OWS'
 */
include 'UploadServiceRest'
include 'MicrosIds'
include 'CloudKeyHTMessages'

