<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd">

    <jaxb:globalBindings generateElementProperty="false" fixedAttributeAsConstantProperty="true" choiceContentProperty="true">
        <xjc:simple/>
        <!-- Use org.joda.time.DateTime instead of javax.xml.datatype.XMLGregorianCalendar for xs:dateTime -->
        <xjc:javaType name="org.joda.time.DateTime" adapter="com.keypr.jaxb.utils.DateTimeAdapter" xmlType="xs:dateTime"/>

        <!-- Use org.joda.time.LocalDate instead of javax.xml.datatype.XMLGregorianCalendar for xs:date -->
        <xjc:javaType name="org.joda.time.LocalDate" adapter="com.keypr.jaxb.utils.LocalDateAdapter" xmlType="xs:date"/>

        <!-- Use org.joda.time.LocalTime instead of javax.xml.datatype.XMLGregorianCalendar for xs:time -->
        <xjc:javaType name="org.joda.time.LocalTime" adapter="com.keypr.jaxb.utils.LocalTimeAdapter" xmlType="xs:time"/>

        <!-- Use org.joda.time.Period instead of javax.xml.datatype.Duration for xs:time -->
        <xjc:javaType name="org.joda.time.Period" adapter="com.keypr.jaxb.utils.PeriodAdapter" xmlType="xs:duration"/>
     </jaxb:globalBindings>

</jaxb:bindings>

