## Parser to be used in the application
## valid values can be micros, galaxy
#cloud.parser.bean = micros
cloud.parser.bean = adapter


## Database Specific Information 
cloud.dbase.url = jdbc:mysql://localhost:3306/
cloud.dbase.driverName = com.mysql.jdbc.Driver
cloud.dbase.schema = keypr
cloud.dbase.password = Chetu@123
cloud.dbase.username = root