##This class store the information required by data harvester service as
##combination of key and value pair.

## PMS Server Information
micros.pms.server.ip = 127.0.0.1
micros.pms.server.port = 9090

## Data Harvester Scheduler 
room.status.harvester.timer.delay = 0
room.status.harvester.timer.interval = 20

reservation.harvester.timer.delay = 0
reservation.harvester.timer.interval = 10

room.inventory.harvester.timer.delay = 0
room.inventory.harvester.timer.interval = 20