##This class store the information required by data harvester service as
##combination of key and value pair.

## OXI Listener Configuration
micros.pms.oxi.listener.url = /servlets/ORSInterface
micros.pms.oxi.listener.port = 9090

## Data Harvester Scheduler 
room.status.harvester.timer.delay = 0
room.status.harvester.timer.interval = 10

reservation.harvester.timer.delay = 0
reservation.harvester.timer.interval = 10

room.inventory.harvester.timer.delay = 0
room.inventory.harvester.timer.interval = 10