##This class store the information required by data harvester service as
##combination of key and value pair.

## Database Specific Information 
cloud.dbase.url = jdbc:mysql://localhost:3306/
cloud.dbase.driverName = com.mysql.jdbc.Driver
cloud.dbase.schema = keypr
cloud.dbase.password = Chetu@123
cloud.dbase.username = root

## Upload Scheduler 
room.status.upload.timer.delay = 0
room.status.upload.timer.interval = 10

room.availability.upload.timer.delay = 0
room.availability.upload.timer.interval = 10