apply plugin: 'application'

mainClassName = 'com.keypr.jsonschema.JsonSchemaGeneratorApplication'

run {
    if ( project.hasProperty("appArgs") ) {
        args Eval.me(appArgs)
    }
}

dependencies {
    compile project(':CloudKeyHTBase')
    compile project(':KeyprJacksonSupport')

    compile guice
    compile dropwizard_jackson
    compile jackson_jsonschema
}