apply plugin:'application'
mainClassName = 'com.keypr.webservices.WebServicesApplication'

dependencies {
    // Local dependencies
    compile project(':KeyprJacksonSupport')
    compile project(':CloudKeyHTBase')
    compile project(':MicrosPMSAdapter')
    compile project(':KeyprDropwizardSwagger')

    // External dependencies
    compile dropwizard
    compile dropwizard_guice
    compile dropwizard_jackson
    compile jackson_joda
    compile guice_assistedinject
    testCompile junit
}

// Configure the run task to start the Dropwizard service
run {
    args 'server', './configuration.yml'
}
