apply plugin:'application'
mainClassName = 'com.keypr.webservices.WebServicesApplication'

dependencies {
    // Local dependencies
    compile project(':CloudKeyHTBase')
    compile project(':MicrosPMSAdapter')

    // External dependencies
    compile dropwizard
    compile dropwizard_guice
    compile dropwizard_jackson
    compile dropwizard_swagger
    compile swagger
    testCompile junit
}

// Configure the run task to start the Dropwizard service
run {
    args 'server', './configuration.yml'
}
