# OXI Listener Configuration
keypr.bridge.micros.harvester.oxi.listener.port = 9090

# Upload endpoints
keypr.bridge.micros.harvester.upload.affiliate.url = http://localhost:8080/affiliate/
keypr.bridge.micros.harvester.upload.affiliate = 9175e540-b992-447a-846b-e9e5dea82a80
