# OXI Listener Configuration
keypr.bridge.micros.harvester.oxi.listener.url = /servlets/ORSInterface
keypr.bridge.micros.harvester.oxi.listener.port = 9090
keypr.bridge.micros.harvester.oxi.listener.size = 4096
keypr.bridge.micros.harvester.oxi.file.location = OxiReservation.xml

# Data Harvester Scheduler
keypr.bridge.micros.harvester.roomstatus.timer.delay = 0
keypr.bridge.micros.harvester.roomstatus.timer.interval = 10

keypr.bridge.micros.harvester.reservation.timer.delay = 0
keypr.bridge.micros.harvester.reservation.timer.interval = 10

keypr.bridge.micros.harvester.inventory.timer.delay = 0
keypr.bridge.micros.harvester.inventory.timer.interval = 10
