# OXI Listener Configuration
keypr.bridge.micros.harvester.oxi.listener.port = 9090

# Upload endpoints
keypr.bridge.micros.harvester.upload.affiliate.url = http://dev.keypr.com:8191/2fe1c8b5-d2a0-4c0d-a8d9-c9b7ddff0604/bridge/push/
keypr.bridge.micros.harvester.upload.affiliate = 2fe1c8b5-d2a0-4c0d-a8d9-c9b7ddff0604
