# OXI Listener Configuration
keypr.bridge.micros.harvester.oxi.listener.url = /servlets/ORSInterface
keypr.bridge.micros.harvester.oxi.listener.port = 9090

# Upload endpoints
keypr.bridge.micros.harvester.upload.affiliate.url = http://localhost:8080/affiliate/
keypr.bridge.micros.harvester.upload.affiliate = 1