buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.maiflai:gradle-scalatest:0.4'
    }
}

apply plugin: 'scala'

dependencies {
    // Local dependencies
    compile project(':CloudKeyHTBase')
    compile project(':MicrosOWSCxfClient')
    compile project(':MicrosOWSSupport')
    compile project(':KeyprScala')

    // External dependencies
    compile httpcomponents_httpclient
    compile httpcomponents_httpcore
    compile dropwizard_logging
    compile dropwizard_guice
    compile commons_lang
    compile scala
    compile xstream

    testCompile junit
    testCompile scala_test
}