apply plugin: 'scala'
apply plugin: 'scalatest'

dependencies {
    // Local dependencies
    compile project(':CloudKeyHTBase')
    compile project(':MicrosOWSCxfClient')
    compile project(':MicrosOWSSupport')
    compile project(':KeyprScala')

    // External dependencies
    compile httpcomponents_httpclient
    compile httpcomponents_httpcore
    compile dropwizard_logging
    compile dropwizard_guice
    compile commons_lang
    compile scala

    testCompile scala_test
    testCompile mockito
    testCompile junit
//    testCompile project(':KeyprJacksonSupport')
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala', 'src/main/java']
        }
        java {
            srcDirs = []
        }
    }
}