apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile "stax:stax:1.2.0"
    compile "org.apache.axis2:axis2:1.6.2"
    compile "org.apache.xmlbeans:xmlbeans:2.6.0"
    compile "org.apache.ws.commons.axiom:axiom-api:1.2.14"
    compile "org.apache.ws.commons.axiom:axiom-dom:1.2.14"
}