## Upload Scheduler 
room.status.upload.timer.delay = 0
room.status.upload.timer.interval = 15

reservation.upload.timer.delay = 0
reservation.upload.timer.interval = 3

room.inventory.upload.timer.delay = 0
room.inventory.upload.timer.interval = 15