## Upload Scheduler 
room.status.upload.timer.delay = 0
room.status.upload.timer.interval = 10

reservation.upload.timer.delay = 0
reservation.upload.timer.interval = 20

room.inventory.upload.timer.delay = 0
room.inventory.upload.timer.interval = 10

keypr.reservation.service.url = http://dev.keypr.com:8091/9175e540-b992-447a-846b-e9e5dea82a80/pms/push/reservation_data/
keypr.room.status.service.url = http://dev.keypr.com:8091/9175e540-b992-447a-846b-e9e5dea82a80/pms/push/room_status/
keypr.room.inventory.service.url = http://dev.keypr.com:8091/9175e540-b992-447a-846b-e9e5dea82a80/pms/push/room_inventory/

keypr.list.key = reservations
keyypr.size.key = size