## Parser to be used in the application
## valid values can be micros, galaxy, adapter
#cloud.parser.bean = micros
cloud.parser.bean = adapter


## Database Specific Information 
cloud.dbase.url = jdbc:mysql://localhost:3306/
cloud.dbase.driverName = com.mysql.jdbc.Driver
cloud.dbase.schema = keypr_bridge_db
cloud.dbase.password =
cloud.dbase.username = root

## Server Time Out Settings.
## Time unit is milisecond.Time Out Period is product of counter and time. 
cloud.server.time.out.counter = 5
cloud.server.thread.time = 1000