##This class store the information required by micros parser service as
##combination of key and value pair.

##OWS Message Header System Information
origin.entity.id = WEBHOTEL
origin.system.type = WEB

destination.entity.id = WEBHOTEL
destination.system.type = ORS

auth.user.name = CASINO
auth.user.pass = CASINO

## Hotel Information
ows.hotel.code = "KEYPRC";
ows.chain.code = "SEFIVE";
#ows.room.type.code = "ALL";