##This class store the information required by micros parser service as
##combination of key and value pair.

##OWS Message Header System Information
origin.entity.id = WEST
origin.system.type = WEB

destination.entity.id = TI
destination.system.type = ORS

auth.user.name = CASINO
auth.user.pass = CASINO

## Hotel Information
ows.hotel.code = GSDH
ows.chain.code = CHA
#ows.room.type.code = "ALL";

## Meeting Availability 
hotel.code = BERLIN  

## OWS real Instance URL

#ReservationStub
ows.reservation.service.url = http://54.243.39.74:8080/ows_51/Reservation.asmx

#AdvancedReservationStub
ows.adv.reservation.service.url = http://54.243.39.74:8080/ows_51/ResvAdvanced.asmx

#MeetngRoomAvailabilityStub
ows.meeting.avail.service.url = http://54.243.39.74:8080/ows_51/MeetingRoom.asmx

#HotelInformationStub
ows.hotel.info.service.url = http://54.243.39.74:8080/ows_51/Information.asmx

#GuestMemberShipStub
ows.guest.member.service.url = http://54.243.39.74:8080/ows_51/Membership.asmx

#NameStub
ows.name.service.url = http://54.243.39.74:8080/ows_51/Name.asmx
