##This class store the information required by micros parser service as
##combination of key and value pair.

##OWS Message Header System Information

origin.entity.id = WEST
origin.system.type = WEB

destination.entity.id = TI
destination.system.type = ORS

auth.user.name = SUPERVISOR
auth.user.pass = BETTERTHANV6

## Hotel Information
ows.hotel.code = GSDH
ows.chain.code = CHA
ows.station.id = KIOSK1


#ows.room.type.code = "ALL";

com.micros.ows.url = http://54.243.39.74:8080/ows_51