# Upload Scheduler
keypr.bridge.upload.roomstatus.timer.delay = 0
keypr.bridge.upload.roomstatus.timer.interval = 10

keypr.bridge.upload.reservation.timer.delay = 0
keypr.bridge.upload.reservation.timer.interval = 20

keypr.bridge.upload.inventory.timer.delay = 0
keypr.bridge.upload.inventory.timer.interval = 10

keypr.bridge.upload.reservation.url = http://dev.keypr.com:8091/9175e540-b992-447a-846b-e9e5dea82a80/pms/push/reservation_data/
keypr.bridge.upload.roomstatus.url = http://dev.keypr.com:8091/9175e540-b992-447a-846b-e9e5dea82a80/pms/push/room_status/
keypr.bridge.upload.inventory.url = http://dev.keypr.com:8091/9175e540-b992-447a-846b-e9e5dea82a80/pms/push/room_inventory/

keypr.bridge.upload.roomstatus.key = rooms
keypr.bridge.upload.inventory.key = rooms
keypr.bridge.upload.reservation.key = reservations
keypr.bridge.upload.size.key = size
