<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.keypr</groupId>
    <artifactId>MicrosOWSCxfClient</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <cxf.version>2.7.12</cxf.version>
    </properties>

    <build>
        <directory>build</directory>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.version}</version>
                <executions>
                    <execution>
                        <id>generate-client</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${project.build.directory}/generated-sources</sourceRoot>
                            <defaultOptions>
                                <frontEnd>jaxws21</frontEnd>
                                <extendedSoapHeaders>true</extendedSoapHeaders>
                                <bindingFiles>
                                    <bindingFile>${basedir}/src/main/jaxb/binding.xjb</bindingFile>
                                </bindingFiles>
                                <packagenames>
                                    <packagename>com.cloudkey.pms.micros.services</packagename>
                                    <packagename>http://webservices.micros.com/og/4.3/Activity/=com.cloudkey.pms.micros.og.activity</packagename>
                                    <packagename>http://webservices.micros.com/og/5.3/AmandaInfo/=com.cloudkey.pms.micros.og.amandainfo</packagename>
                                    <packagename>http://webservices.micros.com/og/4.3/Availability/=com.cloudkey.pms.micros.og.availability</packagename>
                                    <packagename>http://webservices.micros.com/og/4.3/Common/=com.cloudkey.pms.micros.og.common</packagename>
                                    <packagename>http://webservices.micros.com/og/4.3/Core/=com.cloudkey.pms.micros.og.core</packagename>
                                    <packagename>http://webservices.micros.com/og/4.3/GuestServices/=com.cloudkey.pms.micros.og.guestservices</packagename>
                                    <packagename>http://webservices.micros.com/og/4.3/HotelCommon/=com.cloudkey.pms.micros.og.hotelcommon</packagename>
                                    <packagename>http://webservices.micros.com/og/4.3/HouseKeeping/=com.cloudkey.pms.micros.og.housekeeping</packagename>
                                    <packagename>http://webservices.micros.com/og/4.3/MeetingRoom/=com.cloudkey.pms.micros.og.meetingroom</packagename>
                                    <packagename>http://webservices.micros.com/og/4.3/Membership/=com.cloudkey.pms.micros.og.membership</packagename>
                                    <packagename>http://webservices.micros.com/og/4.3/Name/=com.cloudkey.pms.micros.og.name</packagename>
                                    <packagename>http://webservices.micros.com/og/4.3/Reservation/=com.cloudkey.pms.micros.og.reservation</packagename>
                                    <packagename>http://webservices.micros.com/og/4.3/ResvAdvanced/=com.cloudkey.pms.micros.og.reservation.advanced</packagename>
                                    <packagename>http://webservices.micros.com/og/4.3/Security/=com.cloudkey.pms.micros.og.security</packagename>
                                    <packagename>http://webservices.micros.com/og/4.3/UnitOwners/=com.cloudkey.pms.micros.og.unitowners</packagename>
                                    <packagename>http://webservices.micros.com/ows/5.1/Activity.wsdl=com.cloudkey.pms.micros.ows.activity</packagename>
                                    <packagename>http://webservices.micros.com/ows/5.1/AmandaInfo.wsdl=com.cloudkey.pms.micros.ows.amandainfo</packagename>
                                    <packagename>http://webservices.micros.com/ows/5.1/Availability.wsdl=com.cloudkey.pms.micros.ows.availability</packagename>
                                    <packagename>http://webservices.micros.com/ows/5.1/Brochure.wsdl=com.cloudkey.pms.micros.ows.brochure</packagename>
                                    <packagename>http://webservices.micros.com/ows/5.1/GuestServices.wsdl=com.cloudkey.pms.micros.ows.guestservices</packagename>
                                    <packagename>http://webservices.micros.com/ows/5.1/HouseKeeping.wsdl=com.cloudkey.pms.micros.ows.housekeeping</packagename>
                                    <packagename>http://webservices.micros.com/ows/5.1/Information.wsdl=com.cloudkey.pms.micros.ows.information</packagename>
                                    <packagename>http://webservices.micros.com/ows/5.1/MeetingRoom.wsdl=com.cloudkey.pms.micros.ows.meetingroom</packagename>
                                    <packagename>http://webservices.micros.com/ows/5.1/Membership.wsdl=com.cloudkey.pms.micros.ows.membership</packagename>
                                    <packagename>http://webservices.micros.com/ows/5.1/Name.wsdl=com.cloudkey.pms.micros.ows.name</packagename>
                                    <packagename>http://webservices.micros.com/ows/5.1/Reservation.wsdl=com.cloudkey.pms.micros.ows.reservation</packagename>
                                    <packagename>http://webservices.micros.com/ows/5.1/ResvAdvanced.wsdl=com.cloudkey.pms.micros.ows.reservation.advanced</packagename>
                                    <packagename>http://webservices.micros.com/ows/5.1/Security.wsdl=com.cloudkey.pms.micros.ows.security</packagename>
                                    <packagename>http://webservices.micros.com/ows/5.1/StayHistory.wsdl=com.cloudkey.pms.micros.ows.stayhistory</packagename>
                                    <packagename>http://webservices.micros.com/ows/5.1/UnitOwners.wsdl=com.cloudkey.pms.micros.ows.unitowners</packagename>
                                </packagenames>
                                <extraargs>
                                    <extraarg>-xjc-Xxew</extraarg>
                                    <extraarg>-xjc-Xxew:summary build/summary.txt</extraarg>
                                    <extraarg>-xjc-Xxew:instantiate lazy</extraarg>
                                    <extraarg>-xjc-Xxew:delete</extraarg>
                                    <extraarg>-xjc-Xxew:exclude ${basedir}/src/main/wsdl/xew-ignores.txt</extraarg>
                                    <!--<extraarg>-xjc-Xxew:plural</extraarg>-->
                                    <!--<extraarg>-xjc-Xsimplify</extraarg>-->
                                    <!--<extraarg>-xjc-extension</extraarg>-->
                                    <extraarg>-xjc-Xguava</extraarg>
                                    <extraarg>-xjc-Xfluent-api</extraarg>
                                    <extraarg>-xjc-Xvalue-constructor</extraarg>
                                </extraargs>
                            </defaultOptions>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/wsdl/Availability.wsdl</wsdl>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/wsdl/Information.wsdl</wsdl>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/wsdl/MeetingRoom.wsdl</wsdl>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/wsdl/Membership.wsdl</wsdl>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/wsdl/Name.wsdl</wsdl>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/wsdl/Reservation.wsdl</wsdl>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/wsdl/ResvAdvanced.wsdl</wsdl>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.github.jaxb-xew-plugin</groupId>
                        <artifactId>jaxb-xew-plugin</artifactId>
                        <version>1.2</version>
                    </dependency>
                    <dependency>
                        <groupId>com.github.danielwegener.xjc</groupId>
                        <artifactId>xjc-guava-plugin</artifactId>
                        <version>0.3</version>
                    </dependency>
                    <dependency>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-xjc</artifactId>
                        <version>2.2.7</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-fluent-api</artifactId>
                        <version>3.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-value-constructor</artifactId>
                        <version>3.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-value-constructor</artifactId>
                        <version>3.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-basics</artifactId>
                        <version>0.6.5</version>
                    </dependency>
                    <dependency>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-impl</artifactId>
                        <version>2.1.13</version>
                    </dependency>
                    <dependency>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-xjc</artifactId>
                        <version>2.1.13</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>