cloudKey.base.path = ../CloudKeyHTBase
cloudkey.pms.adapter.path = ../MicrosPMSAdapter
cloudKey.keypr.client.path = ../CloudKeyPrWebServiceClient
cloudkey.keypr.webservice.path = ../CloudKeyHTWebServices
pms.simulator.ows.path = ../MicrosSimulatorPMS_OWS
pms.simulator.oxi.path = ../MicrosSimulator_OXI
cloudKey.upload.service.path = ../CloudKeyHTUploadService
cloudkey.data.harvest.path=../MicrosDataHarvester

tomcat.home = D:/Apache Software Foundation/Tomcat 7.0
