/*
 Keypr bridge requires Scala 2.11. It contains necessary bug fixes not yet made to a 2.10.x release.

 dropwizard_swagger is not yet packaged for scala 2.11.

 This gradle dependencies configuration forces dropwizard_swagger to use scala 2.11.
  */

dependencies {
    compile(dropwizard_swagger) {
        // Exclude
        exclude group: 'com.wordnik', module: 'swagger-jaxrs_2.10'
    }

    compile scala
    compile swagger_jaxrs
}