apply plugin:'war'

dependencies {
    // Local dependencies
    compile project(':CloudKeyHTBase')

    // External dependencies
    compile cglib
    compile commons_codec
    compile commons_logging
    compile genson
    compile guava
    compile hk2_api
    compile hk2_locator
    compile hk2_utils
    compile javax_inject
    compile jackson_core
    compile jackson_databind
    compile jersey_client
    compile jersey_common
    compile jersey_media_json_jackson
    compile log4j
    compile mysql_connector_java
    compile json_simple
    compile servlet_api
    compile javax_ws_rs_api
}
