apply plugin:'application'
mainClassName = 'com.cloudkey.upload.service.UploadServiceInitiater'

dependencies {
    // Local dependencies
    compile project(':CloudKeyHTBase')
    compile project(':MicrosPMSAdapter')

    // External dependencies
    compile dropwizard
    compile json_simple
    compile jersey_client
}