# OWS settings
keypr.bridge.micros.ows.origin.entityId = OWS
keypr.bridge.micros.ows.origin.systemType = WEB
keypr.bridge.micros.ows.destination.entityId = TI
keypr.bridge.micros.ows.destination.systemType = PMS

# The system will run without authentication details, though some OWS requests require them.
keypr.bridge.micros.ows.auth.username = NA_REPORTS
keypr.bridge.micros.ows.auth.password = NA_REPORTS

# Hotel Information
keypr.bridge.micros.hotel.chainCode = CHA
keypr.bridge.micros.hotel.hotelCode = OWS
keypr.bridge.micros.hotel.roomTypeCode = ALL
keypr.bridge.micros.stationId = KIOSK1

# OWS real Instance URL
#keypr.bridge.micros.ows.url = http://operademo3.microsdc.us:4300/ows_ws_51/
keypr.bridge.micros.ows.url = http://184.73.12.19:8080/ows_51/

keypr.bridge.micros.ows.availability.path = Availability.asmx
keypr.bridge.micros.ows.information.path = Information.asmx
keypr.bridge.micros.ows.meetingroom.path = MeetingRoom.asmx
keypr.bridge.micros.ows.membership.path = Membership.asmx
keypr.bridge.micros.ows.name.path = Name.asmx
keypr.bridge.micros.ows.reservation.path = Reservation.asmx
keypr.bridge.micros.ows.resvadvanced.path = ResvAdvanced.asmx

# Size limit in bytes after which the SOAP requests and responses are truncated in the logs
keypr.bridge.micros.ows.logging.limit = 262144
