# OWS settings
keypr.bridge.micros.ows.origin.entityId = KEYPR
keypr.bridge.micros.ows.origin.systemType = WEB
keypr.bridge.micros.ows.destination.entityId = KEYPR
keypr.bridge.micros.ows.destination.systemType = PMS

# The system will run without authentication details, though some OWS requests require them.
keypr.bridge.micros.ows.auth.username = KEYPR
keypr.bridge.micros.ows.auth.password = $$$KEYPR$$

# Hotel Information
keypr.bridge.micros.hotel.chainCode = CHA
keypr.bridge.micros.hotel.hotelCode = LSDH
keypr.bridge.micros.timeZoneId = EST
keypr.bridge.micros.currencyCode = USD

# OWS real Instance URL
keypr.bridge.micros.ows.url = http://operademo3.microsdc.us:4300/ows_ws_51/
#keypr.bridge.micros.ows.url = http://184.73.12.19:8080/ows_51/

keypr.bridge.micros.ows.availability.path = Availability.asmx
keypr.bridge.micros.ows.information.path = Information.asmx
keypr.bridge.micros.ows.guestservices.path = GuestServices.asmx
keypr.bridge.micros.ows.meetingroom.path = MeetingRoom.asmx
keypr.bridge.micros.ows.membership.path = Membership.asmx
keypr.bridge.micros.ows.name.path = Name.asmx
keypr.bridge.micros.ows.reservation.path = Reservation.asmx
keypr.bridge.micros.ows.resvadvanced.path = ResvAdvanced.asmx

# Size limit in bytes after which the SOAP requests and responses are truncated in the logs
keypr.bridge.micros.ows.logging.limit = 262144

# Size limit in bytes after which the SOAP requests and responses are truncated in the logs
keypr.bridge.micros.ows.response.includeSoap = true
