##This class store the information required by micros parser service as
##combination of key and value pair.

##OWS Message Header System Information

origin.entity.id = UA
origin.system.type = WEB

destination.entity.id = WC
destination.system.type = ORS

#auth.user.name = CASINO
#auth.user.pass = CASINO

## Hotel Information
ows.hotel.code = GSDH
ows.chain.code = CHA
#ows.room.type.code = "ALL";

## Meeting Availability 
meeting.hotel.code = BERLIN

## OWS real Instance URL
com.micros.ows.url = http://operademo3.microsdc.us:4300/ows_ws_51
#com.micros.ows.url = http://54.243.39.74:8080/ows_51

com.micros.ows.availability.path = Availability.asmx
com.micros.ows.information.path = Information.asmx
com.micros.ows.meetingroom.path = MeetingRoom.asmx
com.micros.ows.name.path = Name.asmx
com.micros.ows.reservation.path = Reservation.asmx
com.micros.ows.resvadvanced.path = ResvAdvanced.asmx