#
#Mon Jun 30 17:10:21 PDT 2014
task-tag-projects-already-scanned=MicrosSimulatorPMS_OWS,CloudKeyHTUploadService,CloudKeyHTBase,CloudKeyTestAdapter,MicrosDataHarvester,MicrosPMSAdapter,CloudKeyPrWebServiceClient,MicrosSimulator_OXI,CloudKeyHT,CloudKeyHTWebServices,UploadServiceRest
