apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-logging:commons-logging:1.1.1'
    compile 'commons-logging:commons-logging-api:1.1'
    compile 'log4j:log4j:1.2.17'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'mysql:mysql-connector-java:5.0.3'
}

