dependencies {
    compile project(':CloudKeyHTIds')

    compile dropwizard_validation
    compile dropwizard_jackson
    compile dropwizard_logging
    compile dropwizard_jersey
    compile dropwizard_swagger
    compile dropwizard_guice
    compile pojobuilder_annotations
}

configurations {
    codeGeneration
}

dependencies {
    codeGeneration pojobuilder
}
compileJava.classpath += configurations.codeGeneration
