<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">

   <jaxb:globalBindings generateElementProperty="false" fixedAttributeAsConstantProperty="true" choiceContentProperty="true">
       <xjc:simple/>
       <!-- Use org.joda.time.DateTime instead of javax.xml.datatype.XMLGregorianCalendar for xs:dateTime -->
       <xjc:javaType name="org.joda.time.DateTime" adapter="com.keypr.jaxb.utils.DateTimeAdapter" xmlType="xs:dateTime"/>

       <!-- Use org.joda.time.LocalDate instead of javax.xml.datatype.XMLGregorianCalendar for xs:date -->
       <xjc:javaType name="org.joda.time.LocalDate" adapter="com.keypr.jaxb.utils.LocalDateAdapter" xmlType="xs:date"/>

       <!-- Use org.joda.time.LocalTime instead of javax.xml.datatype.XMLGregorianCalendar for xs:time -->
       <xjc:javaType name="org.joda.time.LocalTime" adapter="com.keypr.jaxb.utils.LocalTimeAdapter" xmlType="xs:time"/>

       <!-- Use org.joda.time.Period instead of javax.xml.datatype.Duration for xs:time -->
       <xjc:javaType name="org.joda.time.Period" adapter="com.keypr.jaxb.utils.PeriodAdapter" xmlType="xs:duration"/>
    </jaxb:globalBindings>

    <!-- Specifies the package name for each xsd -->
    <jaxb:bindings schemaLocation="../xsd/profile.fidelio.5.0.xsd">
        <!-- See MicrosIds#PhoneNumberType -->
        <jaxb:bindings node="//xs:simpleType [@name='phoneNumberType']">
            <jaxb:typesafeEnumClass map="false" />
        </jaxb:bindings>

        <!-- See MicrosIds#AddressType -->
        <jaxb:bindings node="//xs:simpleType [@name='addressType']">
            <jaxb:typesafeEnumClass map="false" />
        </jaxb:bindings>

        <jaxb:schemaBindings>
            <jaxb:package name="com.keypr.pms.micros.oxi.jaxb.profile"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="../xsd/inventory.fidelio.2.0.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="com.keypr.pms.micros.oxi.jaxb.inventory"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="../xsd/ravl.fidelio.2.0.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="com.keypr.pms.micros.oxi.jaxb.ravl"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="../xsd/ravr.fidelio.2.0.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="com.keypr.pms.micros.oxi.jaxb.ravr"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="../xsd/relationship.fidelio.3.0.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="com.keypr.pms.micros.oxi.jaxb.relationship"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="../xsd/reservation.fidelio.5.0.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="com.keypr.pms.micros.oxi.jaxb.reservation"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="../xsd/ecertificate.fidelio.1.0.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="com.keypr.pms.micros.oxi.jaxb.ecertificate"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="../xsd/rtav.fidelio.4.0.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="com.keypr.pms.micros.oxi.jaxb.rtav"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="../xsd/udf.fidelio.2.0.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="com.keypr.pms.micros.oxi.jaxb.udf"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="../xsd/udfdefinition.fidelio.2.0.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="com.keypr.pms.micros.oxi.jaxb.udfdefinition"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
</jaxb:bindings>
