<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    <!-- Specifies the package name for each xsd -->
    <jaxb:bindings schemaLocation="../xsd/profile.fidelio.5.0.xsd">
        <!-- See MicrosIds#PhoneNumberType -->
        <jaxb:bindings node="//xs:simpleType [@name='phoneNumberType']">
            <jaxb:typesafeEnumClass map="false" />
        </jaxb:bindings>

        <!-- See MicrosIds#AddressType -->
        <jaxb:bindings node="//xs:simpleType [@name='addressType']">
            <jaxb:typesafeEnumClass map="false" />
        </jaxb:bindings>

        <jaxb:schemaBindings>
            <jaxb:package name="com.keypr.pms.micros.ows.jaxb.profile"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="../xsd/inventory.fidelio.2.0.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="com.keypr.pms.micros.ows.jaxb.inventory"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="../xsd/relationship.fidelio.3.0.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="com.keypr.pms.micros.ows.jaxb.relationship"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="../xsd/reservation.fidelio.5.0.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="com.keypr.pms.micros.ows.jaxb.reservation"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="../xsd/ecertificate.fidelio.1.0.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="com.keypr.pms.micros.ows.jaxb.ecertificate"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="../xsd/rtav.fidelio.4.0.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="com.keypr.pms.micros.ows.jaxb.rtav"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="../xsd/udf.fidelio.2.0.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="com.keypr.pms.micros.ows.jaxb.udf"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="../xsd/udfdefinition.fidelio.2.0.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="com.keypr.pms.micros.ows.jaxb.udfdefinition"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
</jaxb:bindings>
